<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000000; /* Background color for the entire page */
    }

    #start_button {
      font-size: 24px; /* Adjust the font size */
      padding: 10px 20px; /* Adjust padding for size */
      background-color: #e02020; /* Background color for the button */
      color: #fff; /* Text color for the button */
      border: none; /* Remove button border */
      cursor: pointer;
    }
  </style>


</head>
<body>
  <h1>Solargy Group</h1> 
  <div style="position: absolute; z-index: 1000">
    <button id="start_button">Start The Game</button>
  </div>
  <script src="script.js"></script>

</body>
</html>
